{
    "name": "webtech_project",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev -w frontend",
        "dev:backend": "npm run dev -w backend",
        "seed:backend": "npm run seed -w backend",
        "build": "npm run build -w frontend && npm run build -w backend",
        "install:all": "npm install --workspaces"
    }
}
